<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bishnu PDF Library</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

<h1>📚 Bishnu PDF Library</h1>

<p>Upload PDF and share with everyone.</p>

<input type="file" id="pdfFile" accept=".pdf">

<button id="uploadBtn">
Upload PDF
</button>

<div id="status"></div>

<h2>Available PDFs</h2>

<ul id="pdfList"></ul>

</div>

<script type="module" src="script.js"></script>

</body>
</html>